<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDSHIP</title>
    <link rel="stylesheet" href="style.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--second fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <!--ABOUT FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Kalam&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Slider for this page-->
    <nav>
        <div class="navbar">
            <H1>LOVELY BOY👉👉👉
                BESTFRIENDS FOREVER
                👈👈👈TEACHER AMMA</H1>
        </div>


    </nav>

    <!--BUTTONS-->


    <div class="container">
        <div class="book-container">
            <h2 class="READHEAD">FIRST MEET</h2>
            <button id="clck1">❤️</button>
        </div>
    

    <!--NEXT BOX-->
    <div class="book-container">
        <h2 class="READHEAD">JUST FRIEND</h2>
        <button id="clck2">❤️</button>
    </div>

     <!--NEXT BOX-->

     <div class="book-container">
        <h2 class="READHEAD">BEST FRIEND</h2>
        <button id="clck3">❤️</button>
    </div>

     <!--NEXT BOX-->

     <div class="book-container">
        <h2 class="READHEAD">HOME COMMING</h2>
        <button id="clck4">❤️</button>
    </div>
    <!--NEXT BOX-->

     <div class="book-container">
        <h2 class="READHEAD">YOU CRYING FOR ME</h2>
        <button id="clck5">❤️</button>
    </div>
       <!--NEXT BOX-->

     <div class="book-container">
        <h2 class="READHEAD">I HITING YOU</h2>
        <button id="clck6">❤️</button>
    </div>


</div>


<div class="popupoverlay7">
    <div class="popupbox7">
        <h2 class="READ">BEST FRIEND❤️</h2>

        <div class="about1">Oii Kiruke...Ithu Unakaga Full Day  Ukanthu Paniruken Loosu So  Site ah fulll ah pathutu epdi iruku solanum Sairya!
            Ennada Thidirnu Ipdi Sitelam panirukanu Neneikatha Ithuvara Unaku ethume panathu ila unaku ethachum pananum thonnnite iruku but ipo kasula pesura ila 
        but enaku nala theriyum unaku kasu panatha vida Love than perusunu so intha website un frnd unakaga love oda create panirukaaan enada mothamae 6 box than iruku neneikatha 
            Every month last intha site naa update panuven sariya neraya information add panuven but ethiayume delet pana maten THIS IS FOR U DI......"MY TEACHER AMMA"
            YARUKUM SOLATHA PA......AND THIS IS MY SMALL GIFT FOR YOU PA UNAKU ITHU ENTHA ALAVAUKU PUDIKUM THRLA PAPOM BUTVENNILAKU THERINJA AVLOTHAN YENA AVALUKU KOODA IPDI INUM PANALA POSSESIVE AGITUM SERI PATHUTU EPDI IRUKU SOLU KORA MATUM SOLIRATHA ..SERI NEE UN VAYA MOODITU APDIYE INTHA CLOSE BUTTON AH CLICK PANITU 
            MATHA HEARTS AH CLICK PANI PARU EPDI IRUKUNU TATAAAAAA.....    
        </div>
        <button id="cancel7">CLOSE</button>
    </div>

</div>
    <!--Popoup msg-->
    <div class="popupoverlay1">
        <div class="popupbox1">
            <h2 class="READ">FIRST MEET ❤️</h2>

            <div class="about">First Naan unna Clg la than meet panen
                loose And Whatsapp la chat dp la pathen BUT First time unna pakum pothu nee
                romba thimiru pudicha ponunu nenchen loosu
                athuku sry kepen nee nenaikatha nee apdithan iruntha and one day ethuko unta pesunen aprom unaku videos
                dc panen oru female frnd kedaika pothunu nenchen but .......! Ithan nama First meet pana sambavam class la
                nadhini bag ah nee thooki nee last bench la irunthu first bench la pota enaku nyabagam
                iruku apothan ne mind la nala reg aana aprom class la vachi nala pesa start panom 
                Sari first meet ppothum adutha HEART ah click panu mental </div>
            <button id="cancel1">CLOSE</button>
        </div>

    </div>
     <!--Popoup msg-->

    <div class="popupoverlay2">
        <div class="popupbox2">
            <h2 class="READ">JUST FRIEND ❤️</h2>

            <div class="about"> Enna mental First Meet pathitiyaa...Ennada JUST FRND nu potrukanenu yosikatha suma than 
                unna kadupetha poten HAHAHA......And Again Whatsapp la chat nadanthuchu apdiye pesunom Frnd agitom But firs time 
                pesum pothu payanthu payanthu pesunom ipdi pesuna ethum nenachikuvalo Apdinu But Nee ethume neneikala nanum ethume neneikala
                Promise ah apo kooda thonala Ithu oru bond ah create agum nu konja naal conversation poitu irunthuchu 
                unaku videos send panen athuku data pack poten and unaku edit pani kuduthen...Next BEST FRND KU VAA ATHULA SOLIRUKEN.....eeeeeee

            </div>
            <button id="cancel2" class="cl">CLOSE</button>
        </div>

    </div>
     <!--Popoup msg-->
     
    <div class="popupoverlay3">
        <div class="popupbox3">
            <h2 class="READ">BEST FRIEND❤️</h2>

            <div class="about"> 
seri inga vanthutiya Aprom enna sola rendu perum mathi mathi videos sts la potom Nala enjoy panom clg la and class la elarum poramai padura alavuku romba nala frnds ah irunthom 
and Gender ah lam maranthutu frnd ah matum irunthom aprom elame share panom including personal secrets romba pudichathu 
Unna pathi solanum na solite irukalam one day pothathu aprom enna Neethan elamenu iruntha time athu 
romba pudikum My dear best Frnd And first nee enkita pesum pothu naa matum than and 
First male Frnd apdinu nee sonathu romba happyy ah irunthuchu ......But athu romba naal ila ???Seri ipothaiku ithula ithu pothum(Intha tab nala nyabgam vachiko neraya visayam intha BEST frnd la than add pana poten ) next HOME COMMING tab vaaa....tata 
            </div>
            <button id="cancel3" class="cl">CLOSE</button>
        </div>

    </div>

    <div class="popupoverlay4">
        <div class="popupbox4">
            <h2 class="READ">HOME COMMING❤️</h2>


            <div class="about"> 
                Thanks for comming my life loosu ....And one Day veetuku vanthen ME and Siva First time Sairyana sivaku but enaku varanum nu asai so vanthom and unna pathen and unga veetla sapten neneiken 
                amma juice vangitu vathanga and pesitu irunthom super ah irunthuchu  and nala poitu irunthuchu unga pati etho konjm mental pola polambitu irunthuchu and enaku romba important kudutha nee
                aprom konja naal kalichi naa matum vanthen unaku nyabgam iruka thrla Nee maraka mata first time unaku oru surprise kuduthen 
                SilkUUUUUUUUUUUUUUUUUUUU......hahahah aprom anaiiku nee romba happy ah iruntha yena first time unta solama vanthen 
                seri ithu pothum unaku adutha tab ku vaa......Hahahahaha

 </div>
            <button id="cancel4" class="cl">CLOSE</button>
        </div>

    </div>


    <div class="popupoverlay5">
        <div class="popupbox5">
            <h2 class="READ">YOU CRYING FOR ME❤️</h2>
            Very precious Moment in my life.... yena anaiku enakaga oru ponu aluthuchu but ava en relationum ila 
            en life partnerum ila But ava en FRIEND .......Oru side kasstama iruku inoru side Happy ah vum iruku 
            anaiku enna sonena "En mela unaku paasame ila Neeyum elar mathirithan apdinu sonen " Athuku romba emotionl agi alutha romba pudichathu 
            apove purijikiten nee en mela evlo paasam vachirukanu so unna life long vida koodathunu mudivu panen.....and veetuku poi call pani sorry mela sorry keten 


            <div class="about"> 
              

 </div>
            <button id="cancel5" class="cl">CLOSE</button>
        </div>

    </div>
     
    <div class="popupoverlay6">
        <div class="popupbox6">
            <h2 class="READ">I HITING YOU</h2>
           And agian unna ala vacha day Naa unn adichen ithuvum maraka mudiyatha oru moment than yena anaiku white moon munnadiye unna adichen 
           avalum athuku possesive kooda agala nee oru mistake pana apo un mela ulla urimai la unna adichen 
           so neeyum athukaga enna ethume solala athu enaku romba pudichathu but unga appa kooda unna adichiruka mataru but naa anaiku adichen un ear reddish agitu enaku 
           oru mathiri agitu pa promise ah kastama irunthchu.....And Thank you Dear
            <div class="about"> 
              

 </div>
            <button id="cancel6" class="cl">CLOSE</button>
        </div>

    </div>
     
    
    <script src="script.js"></script>
</body>

</html>